VITE_apiKey = AIzaSyCJ8mvS7owgsPWgf9wM7twZ0PaTOsZCQqY
VITE_authDomain = zap-shift-delivery-7fea9.firebaseapp.com
VITE_projectId = zap-shift-delivery-7fea9
VITE_storageBucket = zap-shift-delivery-7fea9.firebasestorage.app
VITE_messagingSenderId = 457313356198
VITE_appId = 1:457313356198:web:16d9aa2e8ad8ff7697a767